<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Curve Ball 3D Fullscreen, Unblocked, Ad-Free - Part 4</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1792,1827] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/4">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/page\/4"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"31d376985f"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"63550331ff","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Curve Ball 3D Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2959"><a href="/"><i class="icon-all_games"></i><span>Curve Ball 3D</span></a></li>
<li id="menu-item-2961" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2961"><a href="/retro-games"><i class="icon-popular"></i><span>Retro Games</span></a></li>
<li id="menu-item-2962" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2962"><a href="/multiplayer-games"><i class="icon-best_games"></i><span>Multiplayer Games</span></a></li>
<li id="menu-item-5264" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5264"><a href="/skill-based-games"><i class="icon-best_games"></i><span>Skill-Based Games</span></a></li>
</ul>            </div>
            <div class="search-container">
                <form class="search" action="">
                    <input type="text" name="s" placeholder="Search">                    
                </form>
            </div> 
        </div>

    </div>
</header> 
<div class="page">
    <div class="container">
        

     <div class="content">
        <!-- Left sidebar   -->
            <div class="sidebar-column top main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/tag-2.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/tag-2.jpg" alt="Tag 2">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Tag 2</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/temple-run-2-frozen-festival.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival.jpg" alt="Temple Run 2 Frozen Festival">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Temple Run 2 Frozen Festival</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/slope.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/slope.jpg" alt="Slope">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Slope</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/run-3-editor.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/run-3-editor.jpg" alt="Run 3 Editor">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Run 3 Editor</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/pizzafall.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/pizzafall.jpg" alt="Pizzafall">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Pizzafall</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/papas-pizzeria.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/papas-pizzeria.jpg" alt="Papas Pizzeria">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Papas Pizzeria</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                    
                </div>
               <div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- curve3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="2077285495" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		
</div>
            </div>
            
         <!-- End Left sidebar   -->    
          <!-- Center   -->
            <div class="main single">

               <div class="first_block">
                <div class="block2">
                    <!--<div class="block_adv_top">
                                          3                     </div> -->
                   <div class="main__content game-offer">
                                                            <div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div>
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- curveball3d1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="6204131139"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

                    </div>
                                     
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2024/08/fnf-hatsune-miku.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2024/09/Curve_Ball_3D-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
                    <div class="game-offer__window">
                        <div class="game-offer__window__top">
                        <div class="game_title">
                            
                           <img class="main_game_preview" src="/wp-content/uploads/2024/09/Curve_Ball_3D-150x150.jpg" alt="Curve Ball 3D" title="">
                           <div class>
                            <h1>Curve Ball 3D</h1>
                            <div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="27987a84c1"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><meta itemprop="name" content="Curve Ball 3D">
<meta itemprop="headline" content="Curve Ball 3D">
<meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с...">
<meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00">
<meta itemprop="dateModified" content="2024-09-11T20:10:43+03:00">
<meta itemprop="url" content="/">
<meta itemprop="author" content="admin-pl">
<meta itemprop="mainEntityOfPage" content="/">
<div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
<meta itemprop="name" content="Curve Ball 3D">
<meta itemprop="url" content="/">
<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url"></div>
</div>
<div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="bestRating" content="5">
<meta itemprop="worstRating" content="1">
<meta itemprop="ratingValue" content="4">
<meta itemprop="ratingCount" content="65">
</div></span>                            </div>
                        </div>
                        </div>
                        <div class="ratings">
                            
                            <div class="likes-rating">
                                <div class="page_visit"><p class="mb-0 d-inline-block" id="page-visit-counter-shortcode-block" style="&quot;color:"><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png"><span id="shortcode_2" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2">
<button class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);">197</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(2, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span>
</div>                             </div>
                        </div>
                        </div>
                    
					
                        <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/Curve_Ball_3D-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">Curve Ball 3D Unblocked</div>
                            </div>
                        <div class="game_body">
                            <div class="game-offer__window__frame">
                                                          <iframe class="game-iframe" id="game-area" src="https://23azostore.github.io/s/curve-ball-3d" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>                                                          </div>
                            <style>@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:650px;
     margin: 14px 0px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}</style>
<script>$('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });</script>
                            <div class="game-offer__window__bottom">
                                                                <!--<div class="comments">
                                    <a href="#review"><img src="/wp-content/themes/mortalkombat/img/message.svg"> Review</a>
                                </div> -->   
                                <div class="fullscreen btn-fullscreen">
                                    <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
                                </div>
                            </div>
                            <ul class="list_category">  
                                 
                               </ul>
                        
                        
                        

                        </div>    
                       <div class="border-block">
                       <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div>
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- curve2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="7026258217"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                        </div>
                    

                    </div>

                
                    </div>

                    </div>
                  <!-- Right sidebar   -->
             <div class="sidebar-column new  main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/boxrob.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/boxrob.jpg" alt="Boxrob">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Boxrob</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/dead-paradise-race-shooter.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/dead-paradise-race-shooter.jpg" alt="Dead Paradise: Race Shooter">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Dead Paradise: Race Shooter</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/draw-pixel-art.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/draw-pixel-art.jpg" alt="Draw Pixel Art">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Draw Pixel Art</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/fruit-ninja.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/fruit-ninja.jpg" alt="Fruit Ninja">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Fruit Ninja</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/goose-game.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/goose-game.jpg" alt="Goose Game">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Goose Game</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/kart-wars.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/kart-wars.jpg" alt="Kart Wars">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Kart Wars</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                                                                     
                </div>
               
            </div>
            <!-- end Right sidebar   -->
      
            </div>


                <div class="midle_block">
                <div class="catalog home_page">
                                                 
                        <div class="main__head new_games">    
                        <div class="heading">Recommended Today Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/cats-love-cake.html" title="Cats Love Cake">
                                        <img src="/wp-content/uploads/2024/08/cats-love-cake.jpg" alt="Cats Love Cake">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/cats-love-cake.html" title="Cats Love Cake">Cats Love Cake</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/toaster-dash.html" title="Toaster Dash">
                                        <img src="/wp-content/uploads/2024/08/toaster-dash.jpg" alt="Toaster Dash">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/toaster-dash.html" title="Toaster Dash">Toaster Dash</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/monster-merge.html" title="Monster Merge">
                                        <img src="/wp-content/uploads/2024/08/monster-merge.jpg" alt="Monster Merge">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/monster-merge.html" title="Monster Merge">Monster Merge</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/infinite-soccer.html" title="Infinite Soccer">
                                        <img src="/wp-content/uploads/2024/08/infinite-soccer.jpg" alt="Infinite Soccer">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/infinite-soccer.html" title="Infinite Soccer">Infinite Soccer</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/dino-bros.html" title="Dino Bros">
                                        <img src="/wp-content/uploads/2024/08/dino-bros.jpg" alt="Dino Bros">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/dino-bros.html" title="Dino Bros">Dino Bros</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">
                                        <img src="/wp-content/uploads/2024/08/temple-run-2-holi-festival.jpg" alt="Temple Run 2 Holi Festival">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/temple-run-2-holi-festival.html" title="Temple Run 2 Holi Festival">Temple Run 2 Holi Festival</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/minecraft-builder.html" title="Minecraft Builder">
                                        <img src="/wp-content/uploads/2024/09/minecraft-builder.jpg" alt="Minecraft Builder">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/minecraft-builder.html" title="Minecraft Builder">Minecraft Builder</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/g-switch-4.html" title="G-Switch 4">
                                        <img src="/wp-content/uploads/2024/09/g-switch-4.jpg" alt="G-Switch 4">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/g-switch-4.html" title="G-Switch 4">G-Switch 4</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/tiger-simulator-3d.html" title="Tiger Simulator 3D">
                                        <img src="/wp-content/uploads/2024/09/tiger-simulator-3d.jpg" alt="Tiger Simulator 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/tiger-simulator-3d.html" title="Tiger Simulator 3D">Tiger Simulator 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/draw-pixel-art.html" title="Draw Pixel Art">
                                        <img src="/wp-content/uploads/2024/09/draw-pixel-art.jpg" alt="Draw Pixel Art">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/draw-pixel-art.html" title="Draw Pixel Art">Draw Pixel Art</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/moto-x3m-2.html" title="Moto X3M 2">
                                        <img src="/wp-content/uploads/2024/09/moto-x3m-2.jpg" alt="Moto X3M 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/moto-x3m-2.html" title="Moto X3M 2">Moto X3M 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/wordoku.html" title="Wordoku">
                                        <img src="/wp-content/uploads/2024/08/wordoku.jpg" alt="Wordoku">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/wordoku.html" title="Wordoku">Wordoku</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/12-mini-battles.html" title="12 Mini Battles">
                                        <img src="/wp-content/uploads/2024/09/12-mimibattles.jpg" alt="12 Mini Battles">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/12-mini-battles.html" title="12 Mini Battles">12 Mini Battles</a>
                                </div>
                            </div>
                                                        
                        </div>
                        <div class="pagination-container">
                            <ul class="pagination">
<li><a class="page-numbers" href="/page/1">1</a></li>
<li><a class="page-numbers" href="/page/2">2</a></li>
<li><a class="page-numbers" href="/page/3">3</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">4</span></li>
</ul>                        </div>
                       
                </div>
            </div> 

             <div class="midle_block_2" id="review">
                    <div class="block-text main_page">
                            <div>
                            <p>Outwit your AI opponents in Curve Ball 3D! This incredible table tennis simulator game has everything you need to enjoy multiple rounds of this active attraction – high-paced action, simple graphics and realistic physics. Grab a paddle and show your impeccable skills, defeating your competitor.</p>
<h2>Gameplay Curve Ball 3D</h2>
<p><a href="/">Curve Ball 3D</a> is an arcade game that brings a certain zest to the original sport, as you can not only strike the ball, but also to give it a little spinning motion to make it harder for your opponent to reach it. Comprehend all the peculiarities of the controls and become a real professional!</p>
<ul>
<li>Don’t let the ball slide into your gates</li>
<li>Move your tool just before it touches the sphere for a twist</li>
<li>Save your five lives until the final round</li>
<li>Get the highest score</li>
</ul>
<p>The more spins you attempt, the better the outcomes will be, affecting your concluding result. Curve Ball 3D game includes nine usual rounds and a special one that you need to pass with minimum losses.</p>
<h2>Watch Your Stats</h2>
<p>Note that the lives you have already spent are not replenished after the match, so try not to attempt too many risky pursuits! Although the game gives you an advantage from the start, your enemies will get accustomed to your tactics with time, so Curve Ball 3D needs you to come up with new stunts all the time.</p>
<p>You may try to flabbergast the competitor with a sudden twist, but if they manage to recapture it, you will need to deal with a random trajectory that should be predicted before the sphere gets to your side.</p>
<h2>Move Faster</h2>
<p>Apart from the spins, the total time of the round also affects the results in this game. The quicker you manage to win, the more points will be added to the score, so try to develop the most efficient punches to start the match and outmanoeuvre the opponent with an accelerated ball flying right at them.</p>
                            </div>
                            <!--<div class="category">  
                            <h3>Tags</h3>    
                                <ul class="list_category">  
                                            <a href="/multiplayer-games"><li>Multiplayer Games</li></a> 
                                </ul>
                            </div> -->
                    </div> 
					<!--
                    <div class="reviews" >
                    <div class="heading">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_b51e744a" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='5306' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_74e05f20" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='5306'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="6109eccd77"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/4?simply_static_page=1301"><input name="site-reviews[assigned_posts]" type="hidden" value="5306"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_74e05f20"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-5ea6323c-glsr_74e05f20"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-5ea6323c-glsr_74e05f20" name="site-reviews[5ea6323c]" type="text" value=""></div><div class="glsr-field glsr-field-rating" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_74e05f20" name="site-reviews[rating]"><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_74e05f20" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_74e05f20" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_74e05f20" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>-->
                    </div>    
            </div>
            </div>

             <!-- End Center  -->


            

           

 <div class="midle_block">
                <div class="catalog home_page last">
                                        
                  
                 
                        
                        <div class="main__head new_games">    
                        <div class="heading">Popular Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/1v1-lol.html" title="1v1 Lol">
                                        <img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="1v1 Lol">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/drift-boss.html" title="Drift Boss">
                                        <img src="/wp-content/uploads/2024/09/drift-boss.jpg" alt="Drift Boss">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/drift-boss.html" title="Drift Boss">Drift Boss</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/stick-defenders.html" title="Stick Defenders">
                                        <img src="/wp-content/uploads/2024/09/stick-defenders.jpg" alt="Stick Defenders">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/stick-defenders.html" title="Stick Defenders">Stick Defenders</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/vex-8.html" title="Vex 8">
                                        <img src="/wp-content/uploads/2024/09/vex-8.jpg" alt="Vex 8">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/vex-8.html" title="Vex 8">Vex 8</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/we-skate.html" title="We Skate">
                                        <img src="/wp-content/uploads/2024/08/we-skate.jpg" alt="We Skate">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/we-skate.html" title="We Skate">We Skate</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/super-speeder.html" title="Super Speeder">
                                        <img src="/wp-content/uploads/2024/08/super-speeder.jpg" alt="Super Speeder">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/super-speeder.html" title="Super Speeder">Super Speeder</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/tiny-fishing.html" title="Tiny Fishing">
                                        <img src="/wp-content/uploads/2024/09/tiny-fishing.jpg" alt="Tiny Fishing">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/tiny-fishing.html" title="Tiny Fishing">Tiny Fishing</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/smash-karts.html" title="Smash Karts">
                                        <img src="/wp-content/uploads/2024/09/smash-karts.jpg" alt="Smash Karts">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/smash-karts.html" title="Smash Karts">Smash Karts</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/retro-bowl.html" title="Retro Bowl">
                                        <img src="/wp-content/uploads/2024/09/retro-bowl.jpg" alt="Retro Bowl">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/retro-bowl.html" title="Retro Bowl">Retro Bowl</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/puffy-cat-2.html" title="Puffy Cat 2">
                                        <img src="/wp-content/uploads/2024/08/puffy-cat-2.jpg" alt="Puffy Cat 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/puffy-cat-2.html" title="Puffy Cat 2">Puffy Cat 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/parkour-block-3d.html" title="Parkour Block 3D">
                                        <img src="/wp-content/uploads/2024/09/parkour-block-3d.jpg" alt="Parkour Block 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/parkour-block-3d.html" title="Parkour Block 3D">Parkour Block 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/moto-x3m.html" title="Moto X3m">
                                        <img src="/wp-content/uploads/2024/09/moto-x3m.jpg" alt="Moto X3m">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/moto-x3m.html" title="Moto X3m">Moto X3m</a>
                                </div>
                            </div>
                                                        
                        </div>
                       
      

                </div>
            </div>
                
   </div>            
</div>

    

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"><a href="/"><img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Curve Ball 3D Game"></a></div>
  <!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ETNR2VLD9Y"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ETNR2VLD9Y');</script>
            <div class="menu">
               <ul id="top-nav-ul">
<li id="menu-item-2883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2883"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-2881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2881"><a href="/term-of-use.html">Term of Use</a></li>
<li id="menu-item-2885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2885"><a href="/privacy-policy.html">Privacy Policy</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>